<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>API</title>
    <style>

        /* body{
            display: flex;
            flex-wrap: wrap;
        } */
        /* div{
            border: 2px solid red;
            margin: 5px;
            padding: 30px;
            text-align: center;
        } */

        .card{
            width: 22rem;
            text-align: center;
            display: inline-block;
            margin: 10px;
            
        }
        .card-body .card-footer{

            margin: 10px ;
            /* padding: 30px; */
        }
    </style>
</head>
<body>
    


</body>
<script src="script.js"></script>
</html>